set -g prefix M-a
unbind C-b
bind M-a send-prefix

set -g default-terminal "screen-256color"
set -g status-bg colour240
set -g status-fg white
# 对齐方式
set-option -g status-justify centre

# 左下角
set-option -g status-left '#[bg=colour240,fg=colour223][#[fg=cyan]#S#[fg=colour223]]'
set-option -g status-left-length 20

# 窗口列表
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# 右下角
set -g status-right '#[fg=colour223][#[fg=colour223]%Y-%m-%d#[fg=colour223]]'
 

# Use vim keybindings in copy mode
setw -g mode-keys vi

bind l select-pane -L
bind h select-pane -R
bind k select-pane -U
bind j select-pane -D
